<a href="https://colab.research.google.com/github/live2pro/dataset/blob/master/Work_from_Home_final_share.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Install Library  
  1.   google-api-python-client
  2.   df2gspread 
  3.   gspread-dataframe

In [3]:
! pip install -q google-api-python-client

In [4]:
! pip install -q df2gspread
! pip install -q gspread-dataframe

## Import Library

In [5]:
import pandas as pd
import gspread
from gspread_dataframe import get_as_dataframe, set_with_dataframe

### Read Data from excel 
ไฟล์ WFH Project Report.xlsx มี 2 sheet 
<br>
แต่ละsheet เป็นข้อมูลของแต่ละ project (project1_report,project2_report)

In [6]:
df_project_1=pd.read_excel("https://github.com/live2pro/dataset/raw/master/WFH%20Project%20Report.xlsx",sheet_name="project1_report")
df_project_2=pd.read_excel("https://github.com/live2pro/dataset/raw/master/WFH%20Project%20Report.xlsx",sheet_name="project2_report")

### Create dataframe 


1.   df_project_1 : dataframe ของ Project1
2.   df_project_2 : dataframe ของ Project2

In [7]:
df_project_1.head()

    Project New product for US customer  ...         12         13
0    Leader                        John  ...        NaT        NaT
1       NaN                         NaN  ...        NaT        NaT
2    TaskId                        Task  ... 2021-04-22 2021-04-23
3  P1-Task1        New product strategy  ...        NaT        NaT
4  P1-Task2             Idea generation  ...        NaT        NaT

[5 rows x 15 columns]

### Assign variable

In [8]:
name_project1=df_project_1.columns[1]
name_project2=df_project_2.columns[1]

In [9]:
leader_project1=df_project_1.iloc[0,1]
leader_project2=df_project_2.iloc[0,1]

### Slice data to creat new DataFrame

In [10]:
df_project_1_clean=df_project_1.iloc[3:,]
df_project_2_clean=df_project_2.iloc[3:,]

In [11]:
df_project_1_clean

      Project                        New product for US customer  ...  12  13
3    P1-Task1                               New product strategy  ... NaT NaT
4    P1-Task2                                    Idea generation  ... NaT NaT
5    P1-Task3                           Screening and evaluation  ... NaT NaT
6    P1-Task4                                  Business analysis  ... NaT NaT
7    P1-Task5  Market research including who will buy your pr...  ... NaT NaT
8    P1-Task6                            A competitive analysis   ... NaT NaT
9    P1-Task7                              A marketing strategy   ... NaT NaT
10   P1-Task8                         A public relations program  ... NaT NaT
11   P1-Task9                                 A complete product  ... NaT NaT
12  P1-Task10                          A marketing plan timeline  ... NaT NaT
13  P1-Task11                     A trained and ready sales team  ... NaT NaT

[11 rows x 15 columns]

### Change column name

In [12]:
df_project_1_clean.columns=df_project_1.iloc[2,]
df_project_2_clean.columns=df_project_2.iloc[2,]

In [13]:
df_project_1_clean

2      TaskId  ... 2021-04-23 00:00:00
3    P1-Task1  ...                 NaT
4    P1-Task2  ...                 NaT
5    P1-Task3  ...                 NaT
6    P1-Task4  ...                 NaT
7    P1-Task5  ...                 NaT
8    P1-Task6  ...                 NaT
9    P1-Task7  ...                 NaT
10   P1-Task8  ...                 NaT
11   P1-Task9  ...                 NaT
12  P1-Task10  ...                 NaT
13  P1-Task11  ...                 NaT

[11 rows x 15 columns]

### Create new columns "Project" and "Leader"

In [14]:
df_project_1_clean=df_project_1_clean.copy()
df_project_1_clean['Project']=name_project1
df_project_1_clean['Leader']=leader_project1

In [15]:
df_project_2_clean=df_project_2_clean.copy()
df_project_2_clean['Project']=name_project2
df_project_2_clean['Leader']=leader_project2

In [65]:
df_project_1_clean

2      TaskId  ... Leader
3    P1-Task1  ...   John
4    P1-Task2  ...   John
5    P1-Task3  ...   John
6    P1-Task4  ...   John
7    P1-Task5  ...   John
8    P1-Task6  ...   John
9    P1-Task7  ...   John
10   P1-Task8  ...   John
11   P1-Task9  ...   John
12  P1-Task10  ...   John
13  P1-Task11  ...   John

[11 rows x 17 columns]

In [17]:
df_project_2_clean

2      TaskId  ... Leader
3    P2-Task1  ...  Nancy
4    P2-Task2  ...  Nancy
5    P2-Task3  ...  Nancy
6    P2-Task4  ...  Nancy
7    P2-Task5  ...  Nancy
8    P2-Task6  ...  Nancy
9    P2-Task7  ...  Nancy
10   P2-Task8  ...  Nancy
11   P2-Task9  ...  Nancy
12  P2-Task10  ...  Nancy
13  P2-Task11  ...  Nancy
14  P2-Task12  ...  Nancy
15  P2-Task13  ...  Nancy
16  P2-Task14  ...  Nancy
17  P2-Task15  ...  Nancy
18  P2-Task16  ...  Nancy
19  P2-Task17  ...  Nancy
20  P2-Task18  ...  Nancy

[18 rows x 17 columns]

### Prepare data to transform wide to long format data (Unpivot)

In [18]:
#Convert column name to list
col_proj1=df_project_1_clean.columns.to_list()
col_proj2=df_project_2_clean.columns.to_list()

In [19]:
#Captue seletected range of values
date_p1=[col_proj1[i] for  i in range(3,15) ]
date_p2=[col_proj2[i] for  i in range(3,15) ]

In [109]:
#Unpivot : Transform wide to long format 
new_df_proj1=pd.melt(df_project_1_clean, id_vars=['Project','Leader','TaskId','Task','Response staff'], value_vars=date_p1,
        var_name='Date', value_name='Progress')

In [110]:
new_df_proj1

                         Project Leader  ...       Date Progress
0    New product for US customer   John  ... 2021-04-12        3
1    New product for US customer   John  ... 2021-04-12       10
2    New product for US customer   John  ... 2021-04-12       10
3    New product for US customer   John  ... 2021-04-12       10
4    New product for US customer   John  ... 2021-04-12       10
..                           ...    ...  ...        ...      ...
127  New product for US customer   John  ... 2021-04-23      NaT
128  New product for US customer   John  ... 2021-04-23      NaT
129  New product for US customer   John  ... 2021-04-23      NaT
130  New product for US customer   John  ... 2021-04-23      NaT
131  New product for US customer   John  ... 2021-04-23      NaT

[132 rows x 7 columns]

In [111]:
#Unpivot : Transform wide to long format 
new_df_proj2=pd.melt(df_project_2_clean, id_vars=['Project','Leader','TaskId','Task','Response staff'], 
                     value_vars=date_p2,var_name='Date', value_name='Progress')

In [119]:
new_df_proj2

                       Project Leader  ...       Date Progress
0    Business Plan Development  Nancy  ... 2021-04-12        3
1    Business Plan Development  Nancy  ... 2021-04-12       10
2    Business Plan Development  Nancy  ... 2021-04-12       10
3    Business Plan Development  Nancy  ... 2021-04-12       10
4    Business Plan Development  Nancy  ... 2021-04-12       10
..                         ...    ...  ...        ...      ...
210  Business Plan Development  Nancy  ... 2021-04-23       92
211  Business Plan Development  Nancy  ... 2021-04-23       95
212  Business Plan Development  Nancy  ... 2021-04-23       90
213  Business Plan Development  Nancy  ... 2021-04-23       95
214  Business Plan Development  Nancy  ... 2021-04-23       92

[87 rows x 7 columns]

### Clean dataset by removing null values

In [114]:
new_df_proj1.dropna(inplace=True)
new_df_proj2.dropna(inplace=True)

In [134]:
new_df_proj1.isnull().sum()

Project             0
Leader              0
TaskId              0
Task                0
Response staff      0
Date                0
Progress            0
Progress_pct        0
%Task_of_project    0
dtype: int64

In [135]:
new_df_proj2.isnull().sum()

Project             0
Leader              0
TaskId              0
Task                0
Response staff      0
Date                0
Progress            0
Progress_pct        0
%Task_of_project    0
dtype: int64

### Calculate Progress in %

In [122]:
# Convert Progress to Percent data
new_df_proj1['Progress_pct']=new_df_proj1['Progress']/100
new_df_proj2['Progress_pct']=new_df_proj2['Progress']/100

### Calculate each task to  % progress of its own project

In [123]:
# แต่ละ task คิดเป็นกี่ % ของโปรเจ็ค
new_df_proj1['%Task_of_project']=new_df_proj1['Progress_pct']/(len(new_df_proj1['Task'].unique()))
new_df_proj2['%Task_of_project']=new_df_proj2['Progress_pct']/(len(new_df_proj2['Task'].unique()))

In [136]:
new_df_proj1.head(2)

                       Project Leader  ... Progress_pct %Task_of_project
0  New product for US customer   John  ...         0.03       0.00272727
1  New product for US customer   John  ...          0.1       0.00909091

[2 rows x 9 columns]

In [137]:
new_df_proj2.head(2)

                     Project Leader  ... Progress_pct %Task_of_project
0  Business Plan Development  Nancy  ...         0.03       0.00166667
1  Business Plan Development  Nancy  ...          0.1       0.00555556

[2 rows x 9 columns]

### Combine all dataframes to single dataframe

In [127]:
# Merge  project1 and project2 DataFrame into one
two_project=pd.concat([new_df_proj1,new_df_proj2])

In [128]:
# Create % Progress by  ความก้าวหน้าปัจจุบันคิดเป็นกี่% ของ task นั้นๆ
task_group=two_project.groupby('TaskId')

In [138]:
combine=[]
for k,v in task_group:
  combine.append(task_group.get_group(k))

In [139]:
# Create column Progress_by_task  เป็น cumdiff (ตรงข้ามกับ cumsum) 
for g in combine:
  g['Progress_by_task']=g['Progress_pct'].diff().fillna(g['Progress_pct'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

### Merge dataframe to finish dataset

In [140]:
# Merge dataframe 
finish_data=pd.concat(combine)

In [141]:
finish_data

                         Project Leader  ... %Task_of_project Progress_by_task
0    New product for US customer   John  ...       0.00272727             0.03
11   New product for US customer   John  ...       0.00909091             0.07
22   New product for US customer   John  ...        0.0136364             0.05
33   New product for US customer   John  ...        0.0454545             0.35
44   New product for US customer   John  ...        0.0727273             0.30
..                           ...    ...  ...              ...              ...
151    Business Plan Development  Nancy  ...        0.0555556             0.40
8      Business Plan Development  Nancy  ...       0.00555556             0.10
44     Business Plan Development  Nancy  ...        0.0222222             0.30
98     Business Plan Development  Nancy  ...        0.0333333             0.20
152    Business Plan Development  Nancy  ...        0.0361111             0.05

[135 rows x 10 columns]

In [133]:
all_data[all_data['TaskId']=="P1-Task7"]

                        Project Leader  ... %Task_of_project Progress_by_task
6   New product for US customer   John  ...       0.00909091              0.1
39  New product for US customer   John  ...        0.0363636              0.3
61  New product for US customer   John  ...        0.0545455              0.2
94  New product for US customer   John  ...        0.0909091              0.4

[4 rows x 10 columns]

In [ ]:
# Export to csv 
finish_data.to_csv("/content/drive/MyDrive/Colab Notebooks/PANDAS_PRYN/wfh-two-project-new.csv")